body {
  height: 98vh;
  background-color: cornsilk !important;
}
main {
  max-width: 60%;
  margin: 0 auto;
}

.card {
  box-shadow: 0 6px 6px rgba(#000, 0.3);
  transition: 200ms;
  background: #fff;

  .card__title {
    display: flex;
    align-items: center;
    padding: 30px 40px;

    h3 {
      flex: 0 1 200px;
      text-align: right;
      margin: 0;
      color: #252525;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    .icon {
      flex: 1 0 10px;
      background: #95a5a6;
      color: #fff;
      padding: 10px 10px;
      transition: 200ms;

      > a {
        color: #fff;
      }

      &:hover {
        background: #252525;
      }
    }
  }

  .card__body {
    padding: 0 40px;
    display: flex;
    flex-flow: row no-wrap;
    margin-bottom: 25px;

    > .half {
      box-sizing: border-box;
      padding: 0 15px;
      flex: 1 0 50%;
    }

    .featured_text {
      h1 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
        line-height: 50px;
        color: #181e28;
      }

      p {
        margin: 0;
        padding: 0;

        &.sub {
          font-family: "Montserrat", sans-serif;
          font-size: 26px;
          text-transform: uppercase;
          color: #686e77;
          font-weight: 300;
          margin-bottom: 5px;
        }

        &.price {
          font-family: "Fjalla One", sans-serif;
          color: #252525;
          font-size: 26px;
        }
      }
    }

    .image {
      padding-top: 15px;
      width: 100%;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    .description {
      margin-bottom: 25px;

      p {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        line-height: 27px;
        font-size: 16px;
        color: #555;
      }
    }

    span.stock {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      color: #a1cc16;
    }

    .reviews {
      .stars {
        display: inline-block;
        list-style: none;
        padding: 0;

        > li {
          display: inline-block;

          .fa {
            color: #f7c01b;
          }
        }
      }

      > span {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin-left: 5px;
        color: #555;
      }
    }
  }

  .card__footer {
    padding: 30px 40px;
    display: flex;
    flex-flow: row no-wrap;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 40px;
      width: calc(100% - 40px);
      height: 3px;
      background: #95a5a6;
      background: linear-gradient(
        to right,
        #95a5a6 0%,
        #95a5a6 20%,
        #ddd 20%,
        #ddd 100%
      );
    }

    .recommend {
      flex: 1 0 10px;
      button {
        cursor: pointer;
        border: 1px solid #95a5a6;
        padding: 14px 30px;
        border-radius: 200px;
        color: #95a5a6;
        background: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        transition: 200ms;

        &:hover {
          background: #95a5a6;
          color: #fff;
        }
      }
    }

    .action {
      button {
        cursor: pointer;
        border: 1px solid #95a5a6;
        padding: 14px 30px;
        border-radius: 200px;
        color: #fff;
        background: #95a5a6;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        transition: 200ms;

        &:hover {
          background: #fff;
          color: #95a5a6;
        }
      }
    }
  }
}

.container {
  font-family: "lato", sans-serif;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  h2 {
    text-align: left;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: scale(1.1);
      transition: 200ms;
    }
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }

  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    li {
      display: block;
    }
    .col {
      flex-basis: 100%;
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
  margin-left: -10px;
  justify-content: center;
  > .item {
    background-color: #fff;
    position: relative;
    width: calc(38% - 10px);
    margin-left: 10px;
    margin-top: 80px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    &:hover {
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    > h2 {
      flex-basis: 40%;
    }
    > p {
      flex-basis: 50%;
    }
    > .price {
      position: absolute;
      top: -50px;
      right: 0;
      border: 1px solid black;
      border-radius: 50% 20%;
      padding: 10px;
      transition: 200ms;
      &:hover {
        transform: rotate(20deg);
        transition: 200ms;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .boxes > .item {
    width: 100%;
  }
  main {
    max-width: 100%;
  }
  .card .card__body {
    display: block;
  }
}

.table-sorting {
  display: flex;
  justify-content: center;
  > button {
    cursor: pointer;
    border: 1px solid #95a5a6;
    padding: 14px 30px;
    border-radius: 200px;
    color: #fff;
    background: #95a5a6;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    transition: 200ms;
    margin: 20px;
    &:hover {
      background: #fff;
      color: #95a5a6;
    }
  }
}
